.pri-btn {
  padding: 5px;
  width: fit-content;
  height: fit-content;
  background-color: var(--btn-color);
  color: var(--white);
  font-size: clamp(0.125rem, -0.271rem + 1.69vw, 1.25rem);
  border-radius: 17px;
  border: none;
}

.titles {
  padding-top: 4.8px;
  margin-bottom: 66.46px;
  padding-left: 30px;
  width: 16.875rem;
  height: 2.72125rem;
  font-size: 1.5625rem;
  font-weight: 700;
  line-height: 31px;
  background: linear-gradient(90deg, var(--primary) 50%, var(--secondary) 95.19%);
}
.titles h1 {
  background: none;
}
@media (min-width: 37.5em) {
  .titles {
    padding-top: 26px;
    padding-left: 68px;
    width: 34.7375rem;
    height: 5.1125rem;
  }
  .titles h1 {
    font-size: 2.8125rem;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  font-family: "Source Code Pro", monospace;
}

body {
  width: 100%;
}

h1,
h2,
h3,
h4 {
  color: var(--font-color);
  margin: 0;
  padding: 0;
}

h2 {
  font-size: clamp(1.25rem, 0.208rem + 4.63vw, 4.375rem);
}

p {
  display: inline-block;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: var(--white);
  background: none;
}
a:hover {
  cursor: pointer;
}

h1 {
  font-size: clamp(1.25rem, -0.089rem + 3.571vw, 3.125rem);
}

:root {
  --bg: #EFFACE;
  --pic-bg:hsl(285, 27%, 77%);
  --font-color:#23674F;
  --font-color2:#27906B;
  --font-color-hover: #5bd7ac;
  --skills-color: hsl(0, 3%, 23%);
  --btn-color: #FF6363;
  --btn-color-hover: #F5ACAC;
  --primary:hsl(263, 72%, 89%);
  --secondary:rgba(222, 206, 247, 0);
  /*
   //skills gradiante 
  --primary-skills:#CDB6D5;
  --secondary-skills:#C1AAD2;
  --first-skills:#CDB6D5;
  --end-skills:#BFA1CA;

  //projects gradiante
  --first-projects:#CDB6D5;
  --primary-projects:#C1AAD2;
  --secondary-projects:#BFA1CA;
  */
  --first-q-svg:hsl(265, 69%, 76%);
  --sec-q-svg:hsl(266, 77%, 83%);
  --card-bg:hsl(0, 0%, 85%);
  --card-info:hsl(0, 0%, 100%);
  --card-shadow:hsl(0, 10%, 46%);
  --white:#fff;
  --black:#000;
}

#head {
  padding: 1.875rem 1.875rem 3.29125rem 1.875rem;
}
@media (min-width: 37.5em) {
  #head {
    padding: 40px 90px 151px 90px;
  }
}

.nav-container {
  padding-bottom: 20px;
  border-bottom: 2px var(--btn-color) solid;
}
.nav-container a {
  display: none;
  color: var(--font-color);
}
.nav-container a:hover {
  color: var(--font-color-hover);
}
@media (min-width: 37.5em) {
  .nav-container a {
    display: block;
  }
}
.nav-container .navbar-items {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 39.9375em) {
  .nav-container .navbar-items {
    justify-content: flex-start;
  }
}
.nav-container .navbar-items #menu {
  border: none;
  margin-bottom: 0.89625rem;
  cursor: pointer;
}
@media (min-width: 37.5em) {
  .nav-container .navbar-items #menu {
    display: none;
  }
}
.nav-container .navbar-items #menu svg:hover {
  fill: var(--btn-color-hover);
}
.nav-container .navbar-items #logo {
  margin-bottom: 0.625rem;
}
@media (min-width: 37.5em) {
  .nav-container .navbar-items #logo {
    width: 39px;
    height: 58px;
  }
}

.about {
  margin-bottom: 6.25rem;
  padding-inline: 2.8125rem;
  padding-block-end: 3.3125rem;
}
@media (min-width: 37.5em) {
  .about {
    padding-inline: 4.1875rem;
    padding-block-end: 6.375rem;
  }
}
.about__container {
  display: grid;
  grid-template-columns: auto minmax(0, 900px);
}
@media (max-width: 39.9375em) {
  .about__container {
    grid-template-columns: 1fr;
  }
}
.about__container--col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about__container--col1 img {
  margin-bottom: 0.625rem;
  max-width: 75%;
}
.about__container--col1 button {
  min-width: 50px;
  font-size: 0.75rem;
}
.about__container--col1 button:hover {
  background-color: var(--btn-color-hover);
  cursor: pointer;
}
@media (max-width: 39.9375em) {
  .about__container--col1 button {
    margin-bottom: 2.1875rem;
  }
}
.about__container--col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 39.9375em) {
  .about__container--col2 {
    text-align: center;
  }
}
.about__container h1 {
  margin-bottom: 8px;
}
.about__container .para1 {
  margin-bottom: 4px;
  color: var(--font-color);
  font-size: clamp(0.563rem, 0.276rem + 1.221vw, 1.375rem);
}
.about__container .para2 {
  color: var(--font-color2);
  font-size: clamp(0.5rem, 0.324rem + 0.751vw, 1rem);
}

/*
#about{
    padding-inline: rem(37);
    padding-block-end:rem(53);
    display: flex;

    @include breakpoint-up(medium){
        padding-inline: rem(67);
        padding-block-end: rem(102);

    }


    .about-container{
        margin-bottom: rem(30);
        display: grid;
        grid-template-columns:1fr;
        justify-items: center;

        @include breakpoint-up(medium){
            min-width: 75%;
            height: 314px;
            grid-template-columns: repeat(2,auto);
            grid-template-rows: repeat(2,auto);
        }

        .pic{
            display: block; 
            width: 100%;
            margin-block-end: 18.28px;

            @include breakpoint-up(medium){
                width: rem(180.17);
                height: rem(190.53);

            }
        }

        .about-txt{
        text-align: left;
        //min-width: 42rem;
        width: rem(287);
        height: rem(106);
        margin-block-end: 46px;
        //max-width:rem(977);
        // grid-row: 1/3;

        h2{
            text-align: center;
            //font-size: rem(20);
            font-weight: 700;
            margin-block-end: rem(7);}

        #p1{
            //font-size: rem(14);
            font-size: clamp(0.875rem, 0.438rem + 1.944vw, 2.188rem);
            color: var(--font-color);
            margin-block-end: 18px;
        }
        #p2{
            //font-size: rem(10);
            font-size: clamp(0.625rem, 0.313rem + 1.389vw, 1.563rem);
            color: var(--font-color2);
        }

        @include breakpoint-up(medium){
                padding-left: 13.8px;
                width: rem(416);
                height: rem(148);

                h2{
                    text-align:left;
                    //font-size: rem(40);
                }
                #p1{
                    font-size: rem(20);
                    line-height: 140%;
                    font-weight: 400;    
                }
                #p2{
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 19px;
                }
            }
        }

        .about-imgs{
            width: 157px;
            height: 56px;

            @include breakpoint-up(medium){
        #dots{
            width:rem(395) ;
            height: rem(25);
            }
        }
    }
    }
}*/
#skills {
  padding-bottom: 109px;
}
#skills .skills-container {
  margin: auto;
  padding-inline: 3.125rem;
  background: linear-gradient(180deg, rgba(205, 182, 213, 0) 0.8%, #C1AAD2 34.13%, #BFA1CA 50.13%, rgba(191, 161, 202, 0) 100%);
  color: var(--skills-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  gap: 0.9375rem 2.375rem;
}
#skills .skills-container .skill-block {
  background: none;
  display: flex;
  align-items: center;
  column-gap: 40px;
}
#skills .skills-container .skill-block svg {
  display: block;
  width: 2.5rem;
  height: 44.94px;
  background: none;
}
@media (min-width: 37.5em) {
  #skills .skills-container .skill-block svg {
    width: 4.919375rem;
    height: 5rem;
  }
}
#skills .skills-container .skill-block span {
  background: none;
  font-size: clamp(0.938rem, 0.607rem + 1.408vw, 1.875rem);
}
#skills .skills-quote {
  margin-right: 26px;
  margin-left: 66%;
}
#skills .skills-cicle {
  margin-top: -64%;
  background: none;
  margin-left: -27%;
  position: relative;
  z-index: 1;
}

.projects {
  padding-inline: 0.9375rem;
  padding-block: 4.0625rem;
}
.projects__container {
  margin-bottom: 12.5rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 170px);
  grid-template-rows: repeat(1, 400px);
  gap: 15px 9px;
  justify-content: center;
}
@media (max-width: 39.9375em) {
  .projects__container {
    margin: 0 30px 40px 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
  }
}
.projects__container .project {
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px 15px 0px 0px;
  background-color: #F3FBDA;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, z-index 0.3s, box-shadow 0.3s;
}
.projects__container .project:hover {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.projects__container .project p {
  font-size: 11px;
  border-top: 1px var(--btn-color) solid;
}

/*# sourceMappingURL=style.css.map */
